server {
    # Listen HTTP
    listen 80;
    server_name aafes.ibuypower.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name aafes.ibuypower.com;

    # SSL config
    ssl_certificate /etc/nginx/ibuypower.crt;
    ssl_certificate_key /etc/nginx/ibuypower.key;

    # Proxy Config
    location / {
        proxy_pass http://192.168.20.15:20080;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}
 
server {
    # Listen HTTP - Cloudflare tunnel
    listen 80;
    server_name new-aafes.ibuypower.com;

    location / {
        proxy_pass http://192.168.20.15:20080;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

server {
      # Listen on HTTP
    listen 80;
    server_name cdn.ibuypower.com;

	access_log /var/log/nginx/cdn.ibuypower.com_access.log;
    error_log /var/log/nginx/cdn.ibuypower.com_error.log;
    # Root directory for static content
    root /var/www/us/;

    # Default location
    location / {
        # Enable directory listings
        autoindex off;
		
		# Try to serve file as is, return 404 if not found
        try_files $uri $uri/ =404;
    }

    # Other configurations (if needed)
}

server {
      # Listen on HTTP
    listen 80;
    server_name cdn.ibuypower.de;
	
    access_log /var/log/nginx/cdn.ibuypower.de_access.log;
    error_log /var/log/nginx/cdn.ibuypower.de_error.log;


    # Root directory for static content
    root /var/www/de;

    # Default location
    location / {
        # Enable directory listings
        autoindex off;
		
		# Try to serve file as is, return 404 if not found
        try_files $uri $uri/ =404;
    }

    # Other configurations (if needed)
}
